{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "ES2020"
  },
  "include": ["**/src/**/*", "**/test/**/*"],
  "exclude": ["node_modules", "packages/dynamic-esm"]
}
